# pc02-is3

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/modelo/: Pedido.java  Producto.java
src/main/java/org/example/service/: ServicioX.java
src/test/java/: IntegracionTest.java  MainTest.java  PedidoTest.java
